<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF0F1">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/self_care_logo"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/logo" />

    <TextView
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/self_care_companion_new_line"
        android:textAlignment="center"
        android:textColor="#212121"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="12dp" />

    <TextView
        style="@style/TextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:textAlignment="center"
        android:textColor="#212121"
        android:layout_marginBottom="36dp" />

    <Button
        style="@style/TextButton"
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_caps"
        android:backgroundTint="#D0D8FF"
        android:textColor="#212121"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="12dp" />

    <Button
        style="@style/TextButton"
        android:id="@+id/btn_log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_in_caps"
        android:backgroundTint="#D0D8FF"
        android:textColor="#212121"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

</LinearLayout>
